
[1mFrom:[0m /home/elisa/Development/code/phase1/Harry_Potter/lib/services/api.rb:8 :

     [1;34m3[0m: [32mclass[0m [1;35;4mApi[0m
     [1;34m4[0m:     
     [1;34m5[0m:   [32mdef[0m [1;36mself[0m.[1;34mbase_url[0m
     [1;34m6[0m:     [31m[1;31m"[0m[31mhttp://hp-api.herokuapp.com/api/characters/house[1;31m"[0m[31m[0m
     [1;34m7[0m:   [32mend[0m
 =>  [1;34m8[0m: binding.pry
     [1;34m9[0m:   [32mdef[0m [1;36mself[0m.[1;34mload_data[0m
    [1;34m10[0m:     load_characters
    [1;34m11[0m:   [32mend[0m
    [1;34m12[0m: 
    [1;34m13[0m: 

